uart_interupt/.vscode/launch.json (before)

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug NIIET uart_interupt",
            "type": "cppdbg",
            "request": "launch",
            "program": "c:\\_WORKSPACE\\RISK-V_projects\\uart_interupt\\build\\uart_interupt.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "text": "exec-file c:\\\\_WORKSPACE\\\\RISK-V_projects\\\\uart_interupt\\\\build\\\\uart_interupt.elf"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "load"
                }
            ],
            "stopAtEntry": true,
			"preLaunchTask": "start-openocd",
			"svdPath": "C:\\Users\\kac\\.niiet_aspect\\niiet_aspect_sdk\\svd\\K1921VG015.svd"
        }

    ]
}

uart_interupt/.vscode/launch.json (after)

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug NIIET uart_interupt",
            "type": "cppdbg",
            "request": "launch",
            "program": "c:\\_WORKSPACE\\WORKPROJECT\\uart_interupt\\build\\uart_interupt.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "text": "exec-file c:\\\\_WORKSPACE\\\\WORKPROJECT\\\\uart_interupt\\\\build\\\\uart_interupt.elf"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "load"
                }
            ],
            "stopAtEntry": true,
			"preLaunchTask": "start-openocd",
			"svdPath": "C:\\Users\\kac\\.niiet_aspect\\niiet_aspect_sdk\\svd\\K1921VG015.svd"
        }

    ]
}

uart_interupt/.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "name": "Debug NIIET uart_interupt",
             "type": "cppdbg",
             "request": "launch",
-            "program": "c:\\_WORKSPACE\\RISK-V_projects\\uart_interupt\\build\\uart_interupt.elf",
+            "program": "c:\\_WORKSPACE\\WORKPROJECT\\uart_interupt\\build\\uart_interupt.elf",
             "cwd": "${workspaceFolder}",
             "MIMode": "gdb",
             "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
@@ -19,7 +19,7 @@
                     "text": "target extended-remote localhost:3333"
                 },
                 {
-                    "text": "exec-file c:\\\\_WORKSPACE\\\\RISK-V_projects\\\\uart_interupt\\\\build\\\\uart_interupt.elf"
+                    "text": "exec-file c:\\\\_WORKSPACE\\\\WORKPROJECT\\\\uart_interupt\\\\build\\\\uart_interupt.elf"
                 },
                 {
                     "text": "monitor reset halt"
