Run_leds/.vscode/launch.json (before)

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug NIIET Run_leds",
            "type": "cppdbg",
            "request": "launch",
            "program": "c:\\Users\\kac\\Desktop\\RISK-V_projects\\Run_leds\\build\\Run_leds.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "text": "exec-file c:\\\\Users\\\\kac\\\\Desktop\\\\RISK-V_projects\\\\Run_leds\\\\build\\\\Run_leds.elf"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "load"
                }
            ],
            "stopAtEntry": true,
			"preLaunchTask": "start-openocd",
			"svdPath": "C:\\Users\\kac\\.niiet_aspect\\niiet_aspect_sdk\\svd\\K1921VG015.svd"
        }

    ]
}

Run_leds/.vscode/launch.json (after)

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Debug NIIET Run_leds",
            "type": "cppdbg",
            "request": "launch",
            "program": "c:\\_WORKSPACE\\RISK-V_projects\\Run_leds\\build\\Run_leds.elf",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
            "setupCommands": [
                {
                    "text": "target extended-remote localhost:3333"
                },
                {
                    "text": "exec-file c:\\\\_WORKSPACE\\\\RISK-V_projects\\\\Run_leds\\\\build\\\\Run_leds.elf"
                },
                {
                    "text": "monitor reset halt"
                },
                {
                    "text": "load"
                }
            ],
            "stopAtEntry": true,
			"preLaunchTask": "start-openocd",
			"svdPath": "C:\\Users\\kac\\.niiet_aspect\\niiet_aspect_sdk\\svd\\K1921VG015.svd"
        }

    ]
}

Run_leds/.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "name": "Debug NIIET Run_leds",
             "type": "cppdbg",
             "request": "launch",
-            "program": "c:\\Users\\kac\\Desktop\\RISK-V_projects\\Run_leds\\build\\Run_leds.elf",
+            "program": "c:\\_WORKSPACE\\RISK-V_projects\\Run_leds\\build\\Run_leds.elf",
             "cwd": "${workspaceFolder}",
             "MIMode": "gdb",
             "miDebuggerPath": "C:\\Users\\kac\\.niiet_aspect\\riscv_gcc_windows\\bin\\riscv64-unknown-elf-gdb.exe",
@@ -19,7 +19,7 @@
                     "text": "target extended-remote localhost:3333"
                 },
                 {
-                    "text": "exec-file c:\\\\Users\\\\kac\\\\Desktop\\\\RISK-V_projects\\\\Run_leds\\\\build\\\\Run_leds.elf"
+                    "text": "exec-file c:\\\\_WORKSPACE\\\\RISK-V_projects\\\\Run_leds\\\\build\\\\Run_leds.elf"
                 },
                 {
                     "text": "monitor reset halt"
